;;; Automatically generated by `recentf' on Tue Apr 17 13:55:06 2018.

(setq recentf-list
      '(
        "/home/vv/a.py"
        "/home/vv/.emacs.d/init.el"
        "/home/vv/PycharmProjects/HCI/PC/Learning code/mylistbox.py"
        "/home/vv/cs590.pdf"
        "/home/vv/example.tex"
        "/home/vv/.emacs.d/elpa/elpy-20180415.1232/elpy-autoloads.el"
        "/home/vv/.emacs.d/elpa/find-file-in-project-20180405.713/find-file-in-project-autoloads.el"
        "/home/vv/.emacs.d/elpa/ivy-20180415.905/ivy-autoloads.el"
        "/home/vv/.emacs.d/elpa/highlight-indentation-20171218.137/highlight-indentation-autoloads.el"
        "/home/vv/.emacs.d/elpa/pyvenv-20180415.614/pyvenv-autoloads.el"
        "/home/vv/.emacs.d/elpa/yasnippet-20180319.607/yasnippet-autoloads.el"
        "/home/vv/.emacs.d/elpa/s-20180406.108/s-autoloads.el"
        "/home/vv/example.rip"
        "/home/vv/_region_.tex"
        "/home/vv/example1.tex"
        "/home/vv/cs590.tex"
        "/home/vv/niubi.aux"
        "/home/vv/niubi.tex"
        "/home/vv/niubi"
        "/home/vv/new"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
